<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibras y Figuras</title>
    <meta name="description" content="Fabricación de productos a base de fibras, como tanques, ductos y más.">
    <meta name="keywords" content="tanques, ductos, fibras, productos a medida, La Estrella, Antioquia">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        /* Header */
        header {
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 300px;
        }

        /* Navbar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        nav a.active {
            background-color: #1E90FF;
        }

        /* Main content */
        main {
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .info-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }

        .info-item {
            text-align: center;
            background: white;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 300px;
        }

        .info-item img {
            max-width: 100%;
            border-radius: 8px;
        }

        .info-item h3 {
            color: #1E90FF;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer a {
            color: #1E90FF;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="./90b773db8e3dcd0193ed8bb46912d9fb_404x110.82294264339.webp" alt="Logotipo de Fibras y Figuras" class="logo">
    </header>
    <nav>
        <a href="#" class="active" onclick="showSection('inicio')">INICIO</a>
        <a href="#" onclick="showSection('nuestra-empresa')">NUESTRA EMPRESA</a>
        <a href="#" onclick="showSection('servicios')">SERVICIOS</a>
        <a href="#" onclick="showSection('galeria')">GALERÍA</a>
        <a href="#" onclick="showSection('novedades')">NOVEDADES</a>
        <a href="#" onclick="showSection('contacto')">CONTACTO</a>
        <a href="#" onclick="showSection('carrito')">CARRITO (<span id="cart-count">0</span>)</a>
    </nav>

    <main>
        <section id="inicio">
            <h1>Bienvenido a Fibras y Figuras</h1>
            <p>Descubre nuestros productos y servicios fabricados con la mejor calidad.</p>
            <ul class="info-list">
                <li class="info-item">
                    <h3>TANQUES</h3>
                    <img src="./f0a1e8d55e4bb6513585d8af3e238f46_203x170.webp" alt="Tanque fabricado en fibra">
                </li>
                <li class="info-item">
                    <h3>DUCTOS PARA BASURA</h3>
                    <img src="./15400046705bca9b3e3301a.jpg" alt="Ducto para basura hecho en fibra">
                </li>
                <li class="info-item">
                    <h3>PRODUCTOS A SU MEDIDA</h3>
                    <img src="./5824228a77e269e775eb27726fd12393_220.4x174.webp" alt="Productos personalizados">
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Contacto: <a href="tel:+573216436377">3216436377</a></p>
        <p>Dirección: Calle 99 Sur # 56-35. Barrio La Tablaza, La Estrella, Antioquia.</p>
        <p>Correo: <a href="mailto:info@fibrasyfiguras.com">info@fibrasyfiguras.com</a></p>
    </footer>

    <script>
        function showSection(id) {
            // Ocultar todas las secciones
            const sections = document.querySelectorAll('main > section');
            sections.forEach(section => section.style.display = 'none');

            // Mostrar la sección seleccionada
            const selectedSection = document.getElementById(id);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }

            // Actualizar el estado activo del menú
            const links = document.querySelectorAll('nav a');
            links.forEach(link => {
                if (link.getAttribute('onclick').includes(id)) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>
