<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibras y Figuras - Nuestra Empresa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./90b773db8e3dcd0193ed8bb46912d9fb_404x110.82294264339.webp" alt="Logotipo de Fibras y Figuras" class="logo">
        </div>
    </header>
    <nav>
        <a href="inicio.html">INICIO</a>
        <a href="nuestra-empresa.html" class="active">NUESTRA EMPRESA</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="galeria.html">GALERÍA</a>
        <a href="novedadeshtml.html">NOVEDADES</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="carrito.html">CARRITO (<span id="cart-count">0</span>)</a>
    </nav>
    <main>
        <section class="empresa-section">
            <h1>SOBRE NOSOTROS</h1>
            <p>
                Fibras y Figuras S.A.S, fundada el 1 de noviembre de 2012, tiene como objetivo principal el desarrollo y la fabricación de productos que cumplan con las necesidades del cliente. 
                Nuestra fortaleza radica en diseñar y producir soluciones de alta calidad, siempre comprometidos con la conservación del medio ambiente.
            </p>
            <div class="cards-container">
                <div class="card">
                    <h2>MISIÓN</h2>
                    <p>
                        Nuestra misión es atender las necesidades de diseño, innovación y fabricación de productos en fibra de vidrio, ofreciendo soluciones de alta calidad 
                        para los sectores de la construcción, la industria y el hogar.
                    </p>
                </div>
                <div class="card">
                    <h2>VISIÓN</h2>
                    <p>
                        Aspiramos a ser líderes en innovación y soluciones sostenibles en fibra de vidrio, siendo reconocidos por la calidad y excelencia en el servicio. 
                        Proyectamos un crecimiento continuo que beneficie tanto a nuestros clientes como a nuestro equipo de trabajo.
                    </p>
                </div>
                <div class="card">
                    <h2>POLÍTICA</h2>
                    <p>
                        Comprometidos con la satisfacción de nuestros clientes, nuestra política se fundamenta en:
                    </p>
                    <ul>
                        <li>Calidad excepcional en nuestros productos.</li>
                        <li>Excelencia en el servicio al cliente.</li>
                        <li>Personal altamente capacitado.</li>
                        <li>Mejora continua de los procesos.</li>
                    </ul>
                </div>
            </div>
            <h2>ALIADOS COMERCIALES</h2>
            <div class="aliados">
                <img src="logo1.png" alt="Aliado 1">
                <img src="logo2.png" alt="Aliado 2">
                <img src="logo3.png" alt="Aliado 3">
                <img src="logo4.png" alt="Aliado 4">
                <img src="logo5.png" alt="Aliado 5">
            </div>
        </section>
    </main>
    <footer>
        <p>Contacto: <a href="tel:+573216436377">3216436377</a></p>
        <p>Dirección: Calle 99 Sur # 56-35. Barrio La Tablaza, La Estrella, Antioquia.</p>
        <p>Correo: <a href="mailto:info@fibrasyfiguras.com">info@fibrasyfiguras.com</a></p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
