<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibras y Figuras</title>
    <meta name="description" content="Fabricación de productos a base de fibras, como tanques, ductos y más.">
    <meta name="keywords" content="tanques, ductos, fibras, productos a medida, La Estrella, Antioquia">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./90b773db8e3dcd0193ed8bb46912d9fb_404x110.82294264339.webp" alt="Logotipo de Fibras y Figuras" class="logo">
        </div>
    </header>
    <nav>
        <a href="#" class="active" onclick="showSection('inicio')">INICIO</a>
        <a href="#" onclick="showSection('nuestra-empresa')">NUESTRA EMPRESA</a>
        <a href="#" onclick="showSection('servicios')">SERVICIOS</a>
        <a href="#" onclick="showSection('galeria')">GALERÍA</a>
        <a href="#" onclick="showSection('novedades')">NOVEDADES</a>
        <a href="#" onclick="showSection('contacto')">CONTACTO</a>
        <a href="#" onclick="showSection('carrito')">CARRITO (<span id="cart-count">0</span>)</a>
    </nav>

    <main>
        <section id="inicio">
            <h1>Bienvenido a Fibras y Figuras</h1>
            <p>Descubre nuestros productos y servicios fabricados con la mejor calidad.</p>
            <ul class="info-list">
                <li class="info-item">
                    <h3>TANQUES</h3>
                    <img src="./f0a1e8d55e4bb6513585d8af3e238f46_203x170.webp" alt="Imagen de un tanque fabricado en fibra" width="200" height="150">
                </li>
                <li class="info-item">
                    <h3>DUCTOS PARA BASURA</h3>
                    <img src="./15400046705bca9b3e3301a.jpg" alt="Ducto para basura hecho en fibra" width="200" height="150">
                </li>
                <li class="info-item">
                    <h3>PRODUCTOS A SU MEDIDA</h3>
                    <img src="./5824228a77e269e775eb27726fd12393_220.4x174.webp" alt="Imagen de productos personalizados" width="200" height="150">
                </li>
            </ul>
        </section>

        <section id="nuestra-empresa" style="display:none;">
            <h2>Nuestra Empresa</h2>
            <p>Misión: [Agrega aquí la misión de tu empresa]</p>
            <p>Visión: [Agrega aquí la visión de tu empresa]</p>
            <p>Política: [Agrega aquí la política de tu empresa]</p>
            <h3>Aliados Comerciales</h3>
            <div class="alianzas">
                <img src="logo1.png" alt="Aliado 1">
                <img src="logo2.png" alt="Aliado 2">
                <img src="logo3.png" alt="Aliado 3">
            </div>
        </section>

        <section id="servicios" style="display:none;">
            <h2>Servicios y Productos</h2>
            <p>[Agrega aquí la descripción de los servicios y productos]</p>
            <ul class="info-list">
                <li class="info-item">
                    <h3>Producto 1</h3>
                    <p>Descripción del producto 1</p>
                    <p>Precio: $<span class="price">XX.XX</span></p>
                    <button onclick="addToCart('Producto 1', XX.XX)">Añadir al carrito</button>
                </li>
                <li class="info-item">
                    <h3>Producto 2</h3>
                    <p>Descripción del producto 2</p>
                    <p>Precio: $<span class="price">XX.XX</span></p>
                    <button onclick="addToCart('Producto 2', XX.XX)">Añadir al carrito</button>
                </li>
            </ul>
        </section>

        <section id="galeria" style="display:none;">
            <h2>Galería</h2>
            <p>[Agrega aquí las imágenes y descripciones de la galería]</p>
            <div class="galeria-imagenes">
                <img src="galeria1.jpg" alt="Imagen 1">
                <img src="galeria2.jpg" alt="Imagen 2">
                <img src="galeria3.jpg" alt="Imagen 3">
            </div>
        </section>

        <section id="novedades" style="display:none;">
            <h2>Novedades</h2>
            <p>[Agrega aquí la información sobre novedades]</p>
        </section>

        <section id="contacto" style="display:none;">
            <h2>Contacto</h2>
            <form id="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
            <div id="map" style="width: 100%; height: 400px;">[Google Maps]</div>
        </section>

        <section id="carrito" style="display:none;">
            <h2>Carrito de Compras</h2>
            <ul id="cart-items" class="info-list"></ul>
            <button onclick="clearCart()">Vaciar Carrito</button>
        </section>
    </main>

    <footer>
        <p>Contacto: <a href="tel:+573216436377">3216436377</a></p>
        <p>Dirección: Calle 99 Sur # 56-35. Barrio La Tablaza, La Estrella, Antioquia.</p>
        <p>Correo: <a href="mailto:info@fibrasyfiguras.com">info@fibrasyfiguras.com</a></p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
