
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo del cuerpo */
body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


/* Encabezado */
header {
    background-color: #ffffff;
    padding: 10px 20px;
    text-align: center;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

/* Estilo de navegación */
nav {
    background-color: #222;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    background-color: #0275d8;
}

nav a.active {
    background-color: #5bc0de;
}

/* Estilo del main */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.info-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.info-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
}

.info-item h3 {
    margin-bottom: 10px;
    color: #0275d8;
}

.info-item img {
    border-radius: 5px;
    max-width: 100%;
}

/* Pie de página */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #5bc0de;
    text-decoration: none;
}

footer p {
    margin-bottom: 10px;
}
